{
  "author": "Sebastian Reck",
  "browser_action": {
    "browser_style": true,
    "default_area": "navbar",
    "default_icon": {
      "16": "icons/icon-2a5-light-16.png",
      "32": "icons/icon-2a5-light-32.png"
    },
    "default_title": "2a5.de",
    "default_popup": "popup/popup.html",
    "theme_icons": [{
      "light": "icons/icon-2a5-light-16.png",
      "dark": "icons/icon-2a5-dark-16.png",
      "size": 16
    }, {
      "light": "icons/icon-2a5-light-32.png",
      "dark": "icons/icon-2a5-dark-32.png",
      "size": 32
    }]
  },
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://raw.githubusercontent.com/reckseba/2a5-addon/main/releases/update.json"
    }
  },
  "description": "Shorten your long URLs the easy way!",
  "manifest_version": 2,
  "name": "2a5.de URL-Shortener Addon",
  "permissions": [
    "https://2a5.de/newUrlLong",
    "activeTab",
    "clipboardWrite"
  ],
  "version": "1.0.0"
}